<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Users" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#77000000">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="tahir.hasan@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="5dp"
            android:text="tahir.hasan.thk@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="match_parent"
            android:layout_height="59dp"

            android:layout_marginLeft="5dp"
            android:text="nafeesrakib@outlook.com"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>


</FrameLayout>